{
    "name": "peter-sharp/dicontainer",
    "authors": [
        {
            "name": "peter-sharp",
            "email": "Peter@petersharp.co.nz"
        }
    ],
    "autoload": {
        "psr-4": {
            "\\DiContainer\\":        ""
        }
    },
    "require": {}
}
